{
  "name": "js-trapezverfahren",
  "collaborators": [
    "exolicious <egzon.demaj@hotmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "JSClasses.js"
  ],
  "dependencies": {
    "wasm-calculator": "../../pkg"
  },
  "module": "JSClasses.js",
  "sideEffects": false
}
